# coding-aggregator

./: .gitignore  README.md  pom.xml
core/: pom.xml
dao/: pom.xml
dao/src/main/java/com/jm/coding/dao/: MongoDao.java  TestMapper.java
model/: pom.xml
model/src/main/java/com/jm/coding/: Col.java  Goods.java  TestModel.java
service/: pom.xml
service/src/main/java/com/jm/coding/service/: TestService.java
service/src/main/java/com/jm/coding/service/impl/: TestServiceImpl.java
service/src/main/java/com/jm/coding/service/login/: JwtUtil.java  LoginService.java
web/: pom.xml
web/src/main/java/com/jm/coding/: Application.java  ServletInitializer.java
web/src/main/java/com/jm/coding/controller/: MongoController.java  TestController.java  TestPageController.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/test/java/com/jm/coding/: ApplicationTests.java
