<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>coding-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.jm.coding</groupId>
		<artifactId>coding-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jm.coding</groupId>
			<artifactId>coding-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jm.coding</groupId>
			<artifactId>coding-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jm.coding</groupId>
			<artifactId>coding-service</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
